:root {
  --textcolor: #eee9dc;
  --bgcolor: #272727;
  --textbg: rgba(100, 100, 100, 0.1);
  --linecolor: #809bbd;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

.car-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: minmax(8vw, 20vw) 1fr minmax(8vw, 20vw) 1fr;

  /*   other styling */
  width: min(90%, 60rem);
  margin-inline: auto;

  .card {
    grid-column: span 2;

    display: grid;
    grid-template-columns: subgrid;
    border: 3px solid black;

    background-color: var(--textbg);
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    h2 {
      grid-column: 2;
    }

    p {
      grid-column: 2;
      padding-bottom: 1rem;
      padding-right: 1em;
    }
    img {
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: 100%;
      aspect-ratio: 16 / 9;
    }
  }
}
